$purple: #514A6B
$lightpurple: #9C99B3
$lightgray: #dedede
$darkgray: #333333
$shadow: #bbb
$padding: 8px
$margin: 16px
$listpadding: 9px
$terminusborder: 2px

a
    color: $purple

body
    background: $lightgray
    color: black    
    margin: 0
    font-family: helvetica, arial

#header
    padding: $padding
    background: $purple url("/images/header_bg.png")
    font-size: 18
    font-weight: bold
    border-bottom: 3 $shadow solid
    a
        text-decoration: none
        color: $lightpurple

ul
    list-style-type: none
    padding: 0
    margin: $padding
    li
        background: white
        width: auto
        padding: 4
        margin: 2

.left        
    background: $lightpurple
    color: $purple
    margin: $margin
    padding: 1
    float: left
    z-index: 1
    
    border-bottom: 2 $shadow solid
    border-right: 2 $shadow solid
    -webkit-border-top-left-radius: 10px
    -webkit-border-top-right-radius: 10px
    -webkit-border-bottom-left-radius: 10px
    -webkit-border-bottom-right-radius: 10px
    -moz-border-radius-topleft: 10px
    -moz-border-radius-topright: 10px
    -moz-border-radius-bottomleft: 10px
    -moz-border-radius-bottomright: 10px
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
 
    a
        text-decoration: none
    a:hover
        text-decoration: underline
    #heading
        padding: $padding / 2
        font-weight: bold
        text-align: center
   
    #sidebar
        background: white
        margin: 0
        width: 160
        -webkit-border-bottom-left-radius: 10px
        -webkit-border-bottom-right-radius: 10px
        -moz-border-radius-bottomleft: 10px
        -moz-border-radius-bottomright: 10px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        ul
            margin: 0
            padding: $padding
        li
            margin: 0
        .white
            color: $purple

    #content
        background: white url("/images/body_bg.png")
        width:  800
        padding: $padding
        -webkit-border-bottom-left-radius: 10px
        -webkit-border-bottom-right-radius: 10px
        -moz-border-radius-bottomleft: 10px
        -moz-border-radius-bottomright: 10px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        
        h3
            margin: 0
        
        form
            margin: 0
        
        ul
            background: white
            margin: $margin
            padding: 0
            border: 1px solid $lightgray
            
        li
            padding: $listpadding / 3 $listpadding $listpadding 
            background: white   
            color: $purple

        label
            padding: $padding
            
        input
            width: 450
            float: right
            padding: $padding / 2
            margin: 0
            color: black
            background: $lightgray url("/images/input_bg.gif")
            border-top: $terminusborder / 2 $purple solid
            border-left: $terminusborder / 2 $purple solid
            border-bottom: $terminusborder / 2 $darkgray solid
            border-right: $terminusborder / 2 $darkgray solid
            -webkit-border-top-left-radius: 10px
            -webkit-border-top-right-radius: 10px
            -webkit-border-bottom-left-radius: 10px
            -webkit-border-bottom-right-radius: 10px
            -moz-border-radius-topleft: 10px
            -moz-border-radius-topright: 10px
            -moz-border-radius-bottomleft: 10px
            -moz-border-radius-bottomright: 10px
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
            
        #add_link
            margin: 0
            padding: $padding / 2 0
            width: 100
            
        .selects
            margin: $margin
                        
        .editable
            input
                display: inline
                float: none
                width: 120
        #save
            width: 60
            
        #terminus_preview
            padding: $padding
            margin: $margin
            background: $darkgray
            color: $lightpurple
            border-top: $terminusborder $lightpurple solid
            border-left: $terminusborder $lightpurple solid
            border-bottom: $terminusborder $lightgray solid
            border-right: $terminusborder $lightgray solid
            -webkit-border-top-left-radius: 10px
            -webkit-border-top-right-radius: 10px
            -webkit-border-bottom-left-radius: 10px
            -webkit-border-bottom-right-radius: 10px
            -moz-border-radius-topleft: 10px
            -moz-border-radius-topright: 10px
            -moz-border-radius-bottomleft: 10px
            -moz-border-radius-bottomright: 10px
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
        
        a.del_link    
            padding: 0
            margin: 0 $margin / 4 0 0
            text-decoration: none
            img
                vertical-align: bottom
                border: 0

hr
    color: $purple
    border: 0px 
    border-bottom: 1px  
    border-style: dashed

#message
    float: right
    padding: $padding / 3
    color: $purple
    background: $lightgray
    border: 2 $lightpurple solid
    
.clear
    clear: both              
    
